# Journal-app

./: README.md  build.gradle  output.json
app/: build.gradle  google-services.json
app/src/androidTest/java/prof/mo/ed/journal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prof/mo/ed/journal/: AddToDiary.java  DBHelper.java  DiaryActivity.java  FirebaseHelper.java  LazyAdapter.java  MainActivity.java  ModifyDiaryActivity.java  OptionsEntity.java  ResetPassActivity.java  SessionManagement.java  SignUp.java  SplashActivity.java
app/src/main/java/prof/mo/ed/journal/Fragments/: FragmentNoInternetDialogue.java  NewsFeedFragment.java
app/src/main/res/drawable/: button_shape.xml  profile_picture.xml
app/src/main/res/layout/: activity_add_to_diary.xml  activity_diary.xml  activity_main.xml  activity_modify_diary.xml  activity_reset_pass.xml  activity_sign_up.xml  activity_splash.xml  article_list.xml  article_list_item.xml  fragment_nointernet_connection.xml  header_navigation.xml  post_settings_header.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml  main_menu.xml  post_menu.xml  post_menu_control.xml  postedit_approve.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/prof/mo/ed/journal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
