<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark">
<ListView
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:id="@+id/listview"
    android:longClickable="true"
    android:dividerHeight="5dp"
    android:divider="@color/primary_dark"
    android:background="@color/primary_dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <WebView android:id="@+id/webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linlaHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >
        <ProgressBar
            style="?android:progressBarStyleLarge"
            android:id="@+id/pbHeaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar>
    </LinearLayout>
</LinearLayout>