<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/icons">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        android:background="@color/icons"
        card_view:cardCornerRadius="@dimen/card_album_radius">
        <LinearLayout
            android:background="@color/icons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/PostsListItemHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="4dp"
                    android:id="@+id/post_profile_picture"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/user_icon"
                    android:background="@drawable/profile_picture"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:id="@+id/Post_ContributionDetails_Linear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    android:paddingLeft="10dp">
                    <LinearLayout
                        android:id="@+id/Post_ContributionDetails_Linear_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/post_username"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="2.5"
                            android:text="Mohamed Atef"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:paddingBottom="2dp"/>
                        <TextView
                            android:id="@+id/post_Date"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1.8"
                            android:textSize="12sp"
                            android:textColor="@color/secondary_text"
                            android:text="yestareday 05:00 pm"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/view_header"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:padding="10dp"
                    android:id="@+id/Post_ContributionDetails_Linear_3"
                    android:layout_width="match_parent"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_dark"
                        android:textStyle="bold"
                        android:gravity="left|center_vertical"
                        android:id="@+id/txt_status"
                        android:textSize="12sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_status"
                            android:src="@drawable/dollar_sign"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/post_text"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:lineSpacingExtra="5dp"
                    android:text="We want to re design our street and make it beautiful, any one has an idea about how to do that please contact me"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>