<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/Linear_PhotoLauncherpostsFragment_header"
    android:background="#fff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ProfileImage_header_Post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/news" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txtProfileOwner_Posts"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/welcome"
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout

        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:textSize="22sp"
            android:id="@+id/txt_AddPost_posts"
            android:text="@string/add_thoughts"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#dcdcdc" />
</LinearLayout>